<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#1122"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="1dp">

    <ImageView
        android:id="@+id/avatar"
        tools:src="@mipmap/ic_launcher"
        android:layout_marginStart="15dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="46dp"
        android:layout_height="46dp" />

    <LinearLayout
        android:id="@+id/nameLayout"
        android:gravity="center_vertical"
        app:layout_constraintLeft_toRightOf="@+id/avatar"
        app:layout_constraintTop_toTopOf="@+id/avatar"
        app:layout_constraintRight_toLeftOf="@+id/tvJoin"
        app:layout_constraintWidth_max="wrap"
        app:layout_constraintHorizontal_bias="0"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvName"
            android:text="全国销啊啊啊啊啊阿"
            android:singleLine="true"
            android:layout_weight="1"
            android:textColor="#212121"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvPayLogo"
            android:visibility="gone"
            tools:visibility="visible"
            android:paddingRight="4dp"
            android:paddingLeft="4dp"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="付费群"
            android:textSize="10sp"
            android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvCreateLogo"
            android:visibility="gone"
            tools:visibility="visible"
            android:paddingRight="4dp"
            android:paddingLeft="4dp"
            android:layout_marginLeft="9dp"
            android:gravity="center"
            android:text="我创建"
            android:textSize="10sp"
            android:textColor="#666666"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <TextView
        android:id="@+id/tvCount"
        app:layout_constraintLeft_toRightOf="@+id/avatar"
        app:layout_constraintTop_toBottomOf="@+id/nameLayout"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        tools:text="340人"
        android:textColor="#999999"
        android:textSize="13sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvJoin"
        tools:text="加入"
        android:gravity="center"
        android:layout_marginRight="15dp"
        android:textColor="#0077FF"
        android:textSize="12sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/avatar"
        app:layout_constraintBottom_toBottomOf="@+id/avatar"
        android:layout_width="64dp"
        android:layout_height="26dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
